<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"> <!--ReiativeLayout (относительная разметка) позволяет дочерним
компонентам определять свою позицию относительно родительского
компонента-->
    <!--GridLayout позволяет расположить дочерние элементы в виде сетки-->
    <GridLayout
        android:id="@+id/grid_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="80px"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:columnCount="1"
        android:rowCount="3">

        <GridLayout
            android:id="@+id/grid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="3"> <!--layout_row - указывает строку, в которой располагается сетка внутри родительского GridLayout-->

            <GridLayout
                android:id="@+id/grid1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:columnCount="1"
                android:rowCount="3">

                <ImageView
                    android:layout_width="300px"
                    android:layout_height="50px"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/rectangle_red" />
                <ImageView
                    android:layout_width="300px"
                    android:layout_height="50px"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:src="@drawable/rectangle_yellow" />
                <ImageView
                    android:layout_width="300px"
                    android:layout_height="50px"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:src="@drawable/rectangle_purple" />

            </GridLayout>

            <ImageView
                android:layout_width="300px"
                android:layout_height="150px"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/rectangle_peach" />

            <GridLayout
                android:id="@+id/grid1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:columnCount="1"
                android:rowCount="2">

                <ImageView
                    android:layout_width="300px"
                    android:layout_height="50px"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/rectangle_green" />
                <ImageView
                    android:layout_width="300px"
                    android:layout_height="100px"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:src="@drawable/rectangle_brown" />

            </GridLayout>
        </GridLayout>

        <ImageView
            android:layout_width="900px"
            android:layout_height="100px"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/rectangle_light_blue" />

        <GridLayout
            android:id="@+id/grid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="1">
            <ImageView
                android:layout_width="600px"
                android:layout_height="100px"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/rectangle_red" />
            <ImageView
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/rectangle_yellow" />
        </GridLayout>

    </GridLayout>

</RelativeLayout>